#Emilly Maryelle
import turtle
import random

# parindo a tartaruguita

head = turtle.Turtle()

head.shape("turtle")

head.color('dark olive green')

head.shapesize(1.8)


# monitor do jogo
win = turtle.Screen()
win.title("Turtle's game")
win.bgcolor("black")
win.setup(700, 700)


#BORDA
b = turtle.Turtle()
b.shape("classic")
b.color('aquamarine', 'medium aquamarine')
b.begin_fill()
b.penup()
b.setposition(-300, 300)
b.pendown()
for i in range(4):
    b.forward(600)
    b.right(90)
b.end_fill()

# vida
v = turtle.Turtle()
v.shape("circle")
v.shapesize(1)
v.color("red")
v.speed(0)
v.penup()

# morte

m = turtle.Turtle()
m.shape("circle")
m.shapesize(1)
m.color("green")
m.speed(0)
m.penup()

# quantidade de pontos
placar = 0
cmc = turtle.Turtle()
cmc.goto(0, 0)
cmc.pensize(3)
cmc.penup()
cmc.pendown
cmc.hideturtle()
cmc.setposition(-285, 285)


def pontos():
    p = 'Pontos: %d' % placar
    cmc.write(p)  


def apaga_pontos():
    cmc.undo()
    cmc.setposition(-285, 285)


# quantidade de vidas da tartaruga
cancer = 3
vidas = turtle.Turtle()
vidas.goto(0, 0)
vidas.pensize(3)
vidas.penup()
vidas.hideturtle()
vidas.setposition(-230, 230)


def vida_tartaruga():
    life = 'Vidas: %d' % cancer
    vidas.write(life)

def limpa_vida():
    vidas.undo()
    vidas.setposition(-230, 285)


# movimentação
def movup():
    head.forward(15)
    if head.xcor() > 290 or head.xcor() < -290 or head.ycor() > 290 or head.ycor() < -290:
        head.forward(-15)
def movleft():
    head.left(10)
def movright():
    head.right(10)
def movback():
    head.back(15)
    if head.xcor() > 290 or head.xcor() < -290 or head.ycor() > 290 or head.ycor() < -290:
        head.back(15)
# Aqui eu to definindo a parte do teclado onde vai movimentar ela 
win.listen()
win.onkeypress(movup, 'Up')
win.onkeypress(movleft, 'Left')
win.onkeypress(movright, 'Right')
win.onkeypress(movback, 'Down')

head.penup()

turtle.listen()

while True:
    win.update()
    
    if head.distance(v) < 24:
    
        x = random.randint(-290, 290)
        y = random.randint(-290, 290)
        v.goto(x, y)
        apaga_pontos()
        pontos()
        placar += 1
       
    if head.distance(m) < 24:
        x = random.randint(-290, 290)
        y = random.randint(-290, 290)
        m.goto(x, y)
        limpa_vida()
        vida_tartaruga()
        cancer -= 1
        if cancer == -1:
            break
